<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html
        {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 500px;
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input type="radio" name="rad" id="">
        <label for="rad">helo</label>
        </div>
        <div>
            <input type="radio" name="rad" id="">
        <label for="rad">helo</label>
        </div> <div>
            <input type="radio" name="rad" id="">
        <label for="rad">helo</label>
        </div>
    </div>
</body>
</html>